{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "BPMS.API V1"
    },
    "Document": {
      "Description": "The BPMS Designer API",
      "Title": "BPMS API",
      "Version": "v1"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost",
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BPMSDesigner;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReleaseConnectionString": "Data Source=.\\MSSQLSERVER2022;Database=BPMSDesigner;Integrated Security=False;User ID=caralsof_survey;Password=j9Z932Sqau;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "Identity": {
    "Url": "https://localhost:5243",
    "Audience": "bpms-designer",
    "Scopes": {
      "bpms.create": "BPMN Designer",
      "bpms.read": "BPMN Viewer",
      "bpms.update": "BPMN Modifier"
    }
  },
  "AllowedHosts": "*"
}
